<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>长风海洋世界</title>
    <!-- <script>
        document.write('<script src="//demo2.gypserver.com/weixinShareFile/?url=' + encodeURIComponent(location.href) + '"><\/script>');
    </script> -->
     <!-- 引入自适应类库，不建议在main.js里引入 -->
     <!-- <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script> -->
     <script src="./static/ydui.flexible.js"></script>
      <!-- <script src="./static/vconsole.min.js"></script>
      <script>        
        var vconsole = new VConsole()
      </script> -->
  </head>
  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143021009-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143021009-1');
    </script>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
  
  </script>
</html>
